{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APIConfig": {
    "URILancamentoFinanceiro": "https://localhost:44300/api/LancamentoFinanceiro/",
    "URIBalanco": "https://localhost:44300/api/Balanco/"
  }
}
